# README #

### What is this repository for? ###

* Automate the setting up of a new mac
* Install brew, cask and node
* Install libs and apps

### Use ###

1. Open Terminal
2. cd to repo directory
3. sudo bash setup.sh
